<html>
<head>
<link rel="Stylesheet" href="testreport.css" type="text/css" media="screen" />

<script language="JavaScript">
	var xmlfile = "suite.xml";
	var xslfileTestResult = "testresult.xsl";
	var xslfileTestStep = "teststep.xsl";
	var xml, xsl;
	var childNode;

	function loadXMLDoc(filename)
	{
		if (window.ActiveXObject)
		{
		 	return loadDocumentIE(filename);
		  
		 }
		else
		{
		  xhttp=new XMLHttpRequest();
		}
		xhttp.open("GET", filename, false);
		xhttp.send("");
		return xhttp.responseXML;
	}

	function init() {
		xml = loadXMLDoc(xmlfile);//loadDocumentIE(xmlfile);
		xsl = loadXMLDoc(xslfileTestResult); //loadDocumentIE(xslfileTestResult);
		doTransform();
		ShowHideBackPage("backpage", "none");
	}

	function loadDocumentIE(filename){
		var xmldocument = new ActiveXObject("Microsoft.XMLDOM");
		xmldocument.async = false;
		xmldocument.load(filename);
		return xmldocument;
	}
	function setXslAttribute(strAttrValue){
		var childAttr = 1;
		var xslStyleNode = 0;
		
		if (window.ActiveXObject){
			var templateItem = xsl.getElementsByTagName("xsl:template")[childAttr];
			templateItem.setAttribute("match", strAttrValue);
		}
		else {
			var list = xsl.childNodes[xslStyleNode];
			var child = list.children[childAttr];
			child.setAttribute("match", strAttrValue);
		}
	}

	function AnchorClick(control){
		var strAttrValue = "Suite/TestCase[@ID=" + "'" + control +"']";

		xsl = loadXMLDoc(xslfileTestStep);
		setXslAttribute(strAttrValue);
		doTransform();
		ShowHideBackPage("backpage","block");
		return false;
	}

	function doTransform() {
		if (window.ActiveXObject){
			data = xml.transformNode(xsl);
			document.getElementById("sortoutput").innerHTML = data;
		}
		// code for Chrome, Firefox, Opera, etc.
		else if (document.implementation && document.implementation.createDocument){
			xsltProcessor = new XSLTProcessor();
			xsltProcessor.importStylesheet(xsl);
			resultDocument = xsltProcessor.transformToFragment(xml, document);
			document.getElementById("sortoutput").textContent = "";
			document.getElementById("sortoutput").appendChild(resultDocument);
		}
	}

	function backToPreviousPage(xslfile) {
		xsl = loadXMLDoc(xslfile);
		doTransform();
		ShowHideBackPage("backpage", "none");
	}

	function ShowHideBackPage(divId, property)
	{
		document.getElementById(divId).style.display=property;
	}
</script>


</head>
<body onLoad="init();">

<div id="main">
<h1>Automated Test Results</h1>
<div id="logo"> <a href="http://www.gadgetsoftware.com" target="_blank" >
<img src="Beeonics.jpg" width="150px" height="50px"  alt="Beeonics LOGO" />
</a>
</div>


<div id="sortoutput">Sort output goes here</div>
<div id="backpage" display="block">
<br />
<a href="#" onClick="backToPreviousPage(xslfileTestResult);"> Back to Previous Page </a>
<div> <br/> </div>
</div>
<div id="footer">
</div>
</div>
<!-- /form -->
						


</body>
</html>